Instructions:
Run server program first, start game
Then run itf program. Run the itf_vr.bat script INSTEAD to play in vr (or itf_vr.sh in linux)

VR instructions:
Keyboard/Joystick controls only at the moment!
To play on someone else server, edit port and ip parameters in the itf_vr.bat or .sh script
Press hand controll trigger to enter cnc, press hand control trigger again to connect to server.

Keyboard
qweasd is rotation
Shift forward
Ctrl backwards
\ is all stop
Arrow keys slide
Space key fires

Joysticks will work
